/* SECTION */
.wrapper {
  padding: 4rem 4rem;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  perspective: 1000px;
}

/* CARD */
.card {
  background: #f6f6f6;
  padding: 2rem 1.5rem;
  cursor: pointer;
  transform-style: preserve-3d;
  transition: box-shadow 0.4s ease, background 0.4s ease;
  max-width: 500px;
  
}

.card:hover {
    background: #ffffff;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.15);
}

/* IMAGE WRAPPER */
.imageWrap {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

/* IMAGE */
.imageWrap img {
    width: 65%;
  transition: transform 0.6s ease;
}

.card:hover img {
  transform: scale(1.1);
}

/* OVERLAY */
.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.55);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.overlay span {
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
}

.imageWrap:hover .overlay {
  opacity: 1;
}

/* TITLE */
.title {
  margin-top: 1.4rem;
  text-align: center;
  font-weight: 600;
  color: #333;
}


/* RESPONSIVE */
@media (max-width: 900px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
